# PostgreSQL from Railway plugin
DB_HOST=${PGHOST}
DB_USER=${PGUSER}
DB_PASSWORD=${PGPASSWORD}
DB_NAME=${PGDATABASE}
DB_PORT=${PGPORT}
DB_SSLMODE=disable

# JWT configuration
JWT_SECRET=nala
JWT_EXPIRED_IN=1
