version: '3.8'

services:
  db:
    image: postgres:15
    container_name: go_poke
    restart: always
    environment:
      POSTGRES_USER: komang
      POSTGRES_PASSWORD: komang
      POSTGRES_DB: go_poke
    ports:
      - "5432:5432"
